==================== Begin Type Definitions ==============================
  --------------  Number of Types ----------------------------
     -Variable-         -Value-
	N_Atom_Types           2
	N_Bond_Types           1
	N_Angle_Types          1	
	N_Torsional_Types      1
	N_Improper_Types       1	
  --------------  Mixing Rules ----------------------------
	-Name-      -RuleType-
    Epsilon:=    geometric	
      Sigma:=    average
  --------------  Input Energy Units ----------------------------
	-Name-        -Units-
    Energy:=        kB	
    Distance:=      ang
    Angular:=       radian
  --------------  Atom Type Definition ----------------------------
   Symbol    Epsilon    Sigma       Charge       Mass 
     C         93.0       3.02        0.200       16.000
     O         91.0       2.02       -0.200       16.000	 
  --------------  Bond Type Definition -----------------------------
	name   k_stretch(Energy)   r_eq(Distance)  
     C-C      1000.0               1.0
  --------------  Bending Angle Type Definition -------------------
	name       k_bend         theta_eq
   C-C-C        460.6          108.5	
  --------------  Torsional Angle Type Definition --------------------
	name    N_Parameters     Parameters(Energy)
   C-C-C-C     4          1.0 1.0 1.0 1.0
  --------------  Improper Angle Type Definition -------------
	name    N_Parameters     Parameters(Energy)
   C-C-C-C     2          1.0 1.0 1.0 1.0	
====================  Begin Molecule Definition  ==============================
   ****************  Molecule 1 Size Def *******************
     -Variable-         Value
	 N_Atoms             4
	 N_Bonds             3
	 N_Angles            2
	 N_Torsional         1
	 N_Improper          1
   ****************  Molecule 2 Size Def *******************
     -Variable-         -Value-   
	 N_Atoms             4
	 N_Bonds             3
	 N_Angles            3
	 N_Torsional         0
	 N_Improper          0
   ****************  Molecule 1 Definition *******************	 
  --------------  Atom Definition ----------------------------
     Name      Type 
	  C1         1
	  C2         1
	  C3         1
	  C4         1	  
  --------------  Bond Definition ----------------------------
     Name     Type    Bond_Members 	 
	  C1-C2         1        1  2
	  C2-C3         1        2  3
	  C3-C4         1        3  4
  --------------  Bending Angle Definition ----------------------------
     Name     Type    Bend_Members 	 
	  C1-C2-C3         1       1  2  3
	  C2-C3-C4         1       2  3  4
  --------------  Torsional Angle Definition ----------------------------
        Name         Type      Tors_Members 
	  C1-C2-C3-C4      1        1  2  3  4
  --------------  Improper Angle Definition ----------------------------
        Name         Type      Tors_Members 
	  C2-C1-C4-C3      1        2  1  4  3
  ****************  Molecule 2 Definition *******************
  --------------  Atom Definition ----------------------------
     Name      Type 
	  C1         1
	  C2         1
	  C3         1
	  C4         1	  
  --------------  Bond Definition ----------------------------
     Name     Type    Bond_Members 	 
	  C1-C2         1        1 2
	  C1-C3         1        1 3
	  C1-C4         1        1 4
  --------------  Bending Angle Definition ----------------------------
     Name     Type    Bend_Members 	 
	  C2-C1-C3         1       2 1 3
	  C2-C1-C4         1       2 1 4	  
	  C3-C1-C4         1       3 1 4
  --------------  Torsional Angle Definition ----------------------------
        Name         Type      Tors_Members 
  --------------  Improper Angle Definition ----------------------------
        Name         Type      Tors_Members 
====================  End ForceField File  ==============================
--Comments: 
Dummy Forcefield file used for debugging purposes.