Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 72.62     36.95    36.95  2000000    18.48    18.48  __interenergy_lj_electro_MOD_shift_ecalc_inter
 15.74     44.96     8.01  1002699     7.99     7.99  create_neietable_
  7.90     48.98     4.02  2000000     2.01     2.01  __energycriteria_MOD_shift_energycriteria
  1.04     49.51     0.53                             _mcount_private
  0.69     49.86     0.35                             __fentry__
  0.61     50.17     0.31  1002697     0.31     0.54  __energycriteria_MOD_neighborupdate
  0.47     50.41     0.24 67175305     0.00     0.00  __indexingfunctions_MOD_get_moltype
  0.22     50.52     0.11  2000000     0.06    20.54  __e_interface_MOD_shift_energycalc
  0.22     50.63     0.11   999042     0.11    24.93  translation_
  0.10     50.68     0.05   333744     0.15    25.00  rot_xy_
  0.10     50.73     0.05   333687     0.15    25.01  rot_yz_
  0.10     50.78     0.05   333527     0.15    24.98  rot_xz_
  0.04     50.80     0.02  2000000     0.01     0.01  nhistadd_
  0.04     50.82     0.02  1002697     0.02     0.02  __e_interface_MOD_update_subenergies
  0.04     50.84     0.02  1000958     0.02     0.02  rotation_
  0.04     50.86     0.02                             MAIN__
  0.02     50.87     0.01 10497661     0.00     0.00  grnd_
  0.02     50.88     0.01                             malloc
  0.00     50.88     0.00  2000000     0.00     0.00  __indexingfunctions_MOD_get_molindex
  0.00     50.88     0.00       22     0.00     0.00  trajoutput_
  0.00     50.88     0.00        6     0.00     0.00  __forcefieldfunctions_MOD_geomean_mixingfunc
  0.00     50.88     0.00        6     0.00     0.00  __forcefieldfunctions_MOD_mean_mixingfunc
  0.00     50.88     0.00        3     0.00     0.00  getnextatom_
  0.00     50.88     0.00        2     0.00     0.00  __bendingfunctions_MOD_detailed_ecalc_bending
  0.00     50.88     0.00        2     0.00     0.00  __bondstretchfunctions_MOD_detailed_ecalc_bondstretch
  0.00     50.88     0.00        2     0.00     0.00  __e_interface_MOD_detailed_energycalc
  0.00     50.88     0.00        2     0.00     0.00  __energycriteria_MOD_detailed_energycriteria
  0.00     50.88     0.00        2     0.00     0.00  __interenergy_lj_electro_MOD_detailed_ecalc_inter
  0.00     50.88     0.00        2     0.00     0.00  __intraenergy_lj_electro_MOD_detailed_ecalc_intranonbonded
  0.00     50.88     0.00        2     0.00     0.00  __torsionalfunctions_MOD_detailed_ecalc_torsional
  0.00     50.88     0.00        2     0.00     0.00  __umbrellafunctions_MOD_getbiasindex
  0.00     50.88     0.00        2     0.00     0.00  __units_MOD_findengunit
  0.00     50.88     0.00        2     0.00     0.00  __units_MOD_findlengthunit
  0.00     50.88     0.00        2     0.00     0.00  initialtrajoutput_
  0.00     50.88     0.00        1     0.00     0.00  __units_MOD_findangularunit
  0.00     50.88     0.00        1     0.00     0.00  allocate_common_variables_
  0.00     50.88     0.00        1     0.00     0.00  allocatecoordinatearrays_
  0.00     50.88     0.00        1     0.00     0.00  allocateumbrellabias_
  0.00     50.88     0.00        1     0.00     0.00  cbmc_createtopology_
  0.00     50.88     0.00        1     0.00     0.00  cbmc_findpathways_
  0.00     50.88     0.00        1     0.00     0.00  collapsen_
  0.00     50.88     0.00        1     0.00     0.00  createjointarray_
  0.00     50.88     0.00        1     0.00     0.00  determineregrowthtype_
  0.00     50.88     0.00        1     0.00     0.00  gcd_calc_
  0.00     50.88     0.00        1     0.00     0.00  n_histoutput_
  0.00     50.88     0.00        1     0.00     0.00  output_vmd_final_
  0.00     50.88     0.00        1     0.00     0.00  readforcefield_
  0.00     50.88     0.00        1     0.00     0.00  readinitialconfiguration_
  0.00     50.88     0.00        1     0.00     0.00  readinitialgasphase_
  0.00     50.88     0.00        1     0.00     0.00  readparameters_
  0.00     50.88     0.00        1     0.00     0.00  recentercoordinates_
  0.00     50.88     0.00        1     0.00     0.00  sgrnd_
  0.00     50.88     0.00        1     0.00     0.00  single_n_histoutput_

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.02% of 50.88 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.3    0.02   49.97                 MAIN__ [1]
                0.11   24.80  999042/999042      translation_ [4]
                0.05    8.29  333687/333687      rot_yz_ [5]
                0.05    8.29  333744/333744      rot_xy_ [6]
                0.05    8.28  333527/333527      rot_xz_ [7]
                0.02    0.00 1000958/1000958     rotation_ [14]
                0.02    0.00 2000000/2000000     nhistadd_ [15]
                0.00    0.00 2000000/10497661     grnd_ [17]
                0.00    0.00       2/1002699     create_neietable_ [8]
                0.00    0.00      22/22          trajoutput_ [19]
                0.00    0.00       2/2           __e_interface_MOD_detailed_energycalc [138]
                0.00    0.00       1/1           readparameters_ [36]
                0.00    0.00       1/1           readforcefield_ [33]
                0.00    0.00       1/1           allocatecoordinatearrays_ [23]
                0.00    0.00       1/1           createjointarray_ [28]
                0.00    0.00       1/1           readinitialconfiguration_ [34]
                0.00    0.00       1/1           recentercoordinates_ [37]
                0.00    0.00       1/1           readinitialgasphase_ [35]
                0.00    0.00       1/1           sgrnd_ [38]
                0.00    0.00       1/2           initialtrajoutput_ [21]
                0.00    0.00       1/1           determineregrowthtype_ [29]
                0.00    0.00       1/1           cbmc_createtopology_ [25]
                0.00    0.00       1/1           collapsen_ [27]
                0.00    0.00       1/1           output_vmd_final_ [32]
                0.00    0.00       1/1           n_histoutput_ [31]
-----------------------------------------------
                0.02    6.83  333527/2000000     rot_xz_ [7]
                0.02    6.84  333687/2000000     rot_yz_ [5]
                0.02    6.84  333744/2000000     rot_xy_ [6]
                0.05   20.47  999042/2000000     translation_ [4]
[2]     80.8    0.11   40.98 2000000         __e_interface_MOD_shift_energycalc [2]
               36.95    0.00 2000000/2000000     __interenergy_lj_electro_MOD_shift_ecalc_inter [3]
                4.02    0.01 2000000/2000000     __energycriteria_MOD_shift_energycriteria [9]
-----------------------------------------------
               36.95    0.00 2000000/2000000     __e_interface_MOD_shift_energycalc [2]
[3]     72.6   36.95    0.00 2000000         __interenergy_lj_electro_MOD_shift_ecalc_inter [3]
-----------------------------------------------
                0.11   24.80  999042/999042      MAIN__ [1]
[4]     49.0    0.11   24.80  999042         translation_ [4]
                0.05   20.47  999042/2000000     __e_interface_MOD_shift_energycalc [2]
                3.99    0.00  499630/1002699     create_neietable_ [8]
                0.15    0.12  499630/1002697     __energycriteria_MOD_neighborupdate [10]
                0.01    0.00  499630/1002697     __e_interface_MOD_update_subenergies [16]
                0.00    0.00 4745284/10497661     grnd_ [17]
                0.00    0.00  999042/2000000     __indexingfunctions_MOD_get_molindex [133]
-----------------------------------------------
                0.05    8.29  333687/333687      MAIN__ [1]
[5]     16.4    0.05    8.29  333687         rot_yz_ [5]
                0.02    6.84  333687/2000000     __e_interface_MOD_shift_energycalc [2]
                1.34    0.00  168190/1002699     create_neietable_ [8]
                0.05    0.04  168190/1002697     __energycriteria_MOD_neighborupdate [10]
                0.00    0.00  168190/1002697     __e_interface_MOD_update_subenergies [16]
                0.00    0.00  916979/10497661     grnd_ [17]
                0.00    0.00  333687/2000000     __indexingfunctions_MOD_get_molindex [133]
-----------------------------------------------
                0.05    8.29  333744/333744      MAIN__ [1]
[6]     16.4    0.05    8.29  333744         rot_xy_ [6]
                0.02    6.84  333744/2000000     __e_interface_MOD_shift_energycalc [2]
                1.34    0.00  167919/1002699     create_neietable_ [8]
                0.05    0.04  167919/1002697     __energycriteria_MOD_neighborupdate [10]
                0.00    0.00  167919/1002697     __e_interface_MOD_update_subenergies [16]
                0.00    0.00  917401/10497661     grnd_ [17]
                0.00    0.00  333744/2000000     __indexingfunctions_MOD_get_molindex [133]
-----------------------------------------------
                0.05    8.28  333527/333527      MAIN__ [1]
[7]     16.4    0.05    8.28  333527         rot_xz_ [7]
                0.02    6.83  333527/2000000     __e_interface_MOD_shift_energycalc [2]
                1.33    0.00  166958/1002699     create_neietable_ [8]
                0.05    0.04  166958/1002697     __energycriteria_MOD_neighborupdate [10]
                0.00    0.00  166958/1002697     __e_interface_MOD_update_subenergies [16]
                0.00    0.00  917039/10497661     grnd_ [17]
                0.00    0.00  333527/2000000     __indexingfunctions_MOD_get_molindex [133]
-----------------------------------------------
                0.00    0.00       2/1002699     MAIN__ [1]
                1.33    0.00  166958/1002699     rot_xz_ [7]
                1.34    0.00  167919/1002699     rot_xy_ [6]
                1.34    0.00  168190/1002699     rot_yz_ [5]
                3.99    0.00  499630/1002699     translation_ [4]
[8]     15.7    8.01    0.00 1002699         create_neietable_ [8]
-----------------------------------------------
                4.02    0.01 2000000/2000000     __e_interface_MOD_shift_energycalc [2]
[9]      7.9    4.02    0.01 2000000         __energycriteria_MOD_shift_energycriteria [9]
                0.01    0.00 2000000/67175305     __indexingfunctions_MOD_get_moltype [13]
-----------------------------------------------
                0.05    0.04  166958/1002697     rot_xz_ [7]
                0.05    0.04  167919/1002697     rot_xy_ [6]
                0.05    0.04  168190/1002697     rot_yz_ [5]
                0.15    0.12  499630/1002697     translation_ [4]
[10]     1.1    0.31    0.23 1002697         __energycriteria_MOD_neighborupdate [10]
                0.23    0.00 65175305/67175305     __indexingfunctions_MOD_get_moltype [13]
-----------------------------------------------
                                                 <spontaneous>
[11]     1.0    0.53    0.00                 _mcount_private [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.7    0.35    0.00                 __fentry__ [12]
-----------------------------------------------
                0.01    0.00 2000000/67175305     __energycriteria_MOD_shift_energycriteria [9]
                0.23    0.00 65175305/67175305     __energycriteria_MOD_neighborupdate [10]
[13]     0.5    0.24    0.00 67175305         __indexingfunctions_MOD_get_moltype [13]
-----------------------------------------------
                0.02    0.00 1000958/1000958     MAIN__ [1]
[14]     0.0    0.02    0.00 1000958         rotation_ [14]
                0.00    0.00 1000958/10497661     grnd_ [17]
-----------------------------------------------
                0.02    0.00 2000000/2000000     MAIN__ [1]
[15]     0.0    0.02    0.00 2000000         nhistadd_ [15]
-----------------------------------------------
                0.00    0.00  166958/1002697     rot_xz_ [7]
                0.00    0.00  167919/1002697     rot_xy_ [6]
                0.00    0.00  168190/1002697     rot_yz_ [5]
                0.01    0.00  499630/1002697     translation_ [4]
[16]     0.0    0.02    0.00 1002697         __e_interface_MOD_update_subenergies [16]
-----------------------------------------------
                0.00    0.00  916979/10497661     rot_yz_ [5]
                0.00    0.00  917039/10497661     rot_xz_ [7]
                0.00    0.00  917401/10497661     rot_xy_ [6]
                0.00    0.00 1000958/10497661     rotation_ [14]
                0.00    0.00 2000000/10497661     MAIN__ [1]
                0.00    0.00 4745284/10497661     translation_ [4]
[17]     0.0    0.01    0.00 10497661         grnd_ [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.0    0.01    0.00                 malloc [18]
-----------------------------------------------
                0.00    0.00      22/22          MAIN__ [1]
[19]     0.0    0.00    0.00      22         trajoutput_ [19]
-----------------------------------------------
                0.00    0.00       3/3           cbmc_findpathways_ [26]
[20]     0.0    0.00    0.00       3         getnextatom_ [20]
-----------------------------------------------
                0.00    0.00       1/2           MAIN__ [1]
                0.00    0.00       1/2           main [103]
[21]     0.0    0.00    0.00       2         initialtrajoutput_ [21]
-----------------------------------------------
                0.00    0.00       1/1           readforcefield_ [33]
[22]     0.0    0.00    0.00       1         allocate_common_variables_ [22]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[23]     0.0    0.00    0.00       1         allocatecoordinatearrays_ [23]
-----------------------------------------------
                0.00    0.00       1/1           readparameters_ [36]
[24]     0.0    0.00    0.00       1         allocateumbrellabias_ [24]
                0.00    0.00       2/2           __umbrellafunctions_MOD_getbiasindex [143]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[25]     0.0    0.00    0.00       1         cbmc_createtopology_ [25]
                0.00    0.00       1/1           cbmc_findpathways_ [26]
-----------------------------------------------
                0.00    0.00       1/1           cbmc_createtopology_ [25]
[26]     0.0    0.00    0.00       1         cbmc_findpathways_ [26]
                0.00    0.00       3/3           getnextatom_ [20]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[27]     0.0    0.00    0.00       1         collapsen_ [27]
                0.00    0.00       1/1           single_n_histoutput_ [39]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[28]     0.0    0.00    0.00       1         createjointarray_ [28]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[29]     0.0    0.00    0.00       1         determineregrowthtype_ [29]
-----------------------------------------------
                0.00    0.00       1/1           readparameters_ [36]
[30]     0.0    0.00    0.00       1         gcd_calc_ [30]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[31]     0.0    0.00    0.00       1         n_histoutput_ [31]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[32]     0.0    0.00    0.00       1         output_vmd_final_ [32]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[33]     0.0    0.00    0.00       1         readforcefield_ [33]
                0.00    0.00       6/6           __forcefieldfunctions_MOD_geomean_mixingfunc [134]
                0.00    0.00       6/6           __forcefieldfunctions_MOD_mean_mixingfunc [135]
                0.00    0.00       1/1           allocate_common_variables_ [22]
                0.00    0.00       1/2           __units_MOD_findengunit [144]
                0.00    0.00       1/2           __units_MOD_findlengthunit [145]
                0.00    0.00       1/1           __units_MOD_findangularunit [146]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[34]     0.0    0.00    0.00       1         readinitialconfiguration_ [34]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[35]     0.0    0.00    0.00       1         readinitialgasphase_ [35]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[36]     0.0    0.00    0.00       1         readparameters_ [36]
                0.00    0.00       1/1           allocateumbrellabias_ [24]
                0.00    0.00       1/1           gcd_calc_ [30]
                0.00    0.00       1/2           __units_MOD_findengunit [144]
                0.00    0.00       1/2           __units_MOD_findlengthunit [145]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[37]     0.0    0.00    0.00       1         recentercoordinates_ [37]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[38]     0.0    0.00    0.00       1         sgrnd_ [38]
-----------------------------------------------
                0.00    0.00       1/1           collapsen_ [27]
[39]     0.0    0.00    0.00       1         single_n_histoutput_ [39]
-----------------------------------------------
                0.00    0.00  333527/2000000     rot_xz_ [7]
                0.00    0.00  333687/2000000     rot_yz_ [5]
                0.00    0.00  333744/2000000     rot_xy_ [6]
                0.00    0.00  999042/2000000     translation_ [4]
[133]    0.0    0.00    0.00 2000000         __indexingfunctions_MOD_get_molindex [133]
-----------------------------------------------
                0.00    0.00       6/6           readforcefield_ [33]
[134]    0.0    0.00    0.00       6         __forcefieldfunctions_MOD_geomean_mixingfunc [134]
-----------------------------------------------
                0.00    0.00       6/6           readforcefield_ [33]
[135]    0.0    0.00    0.00       6         __forcefieldfunctions_MOD_mean_mixingfunc [135]
-----------------------------------------------
                0.00    0.00       2/2           __e_interface_MOD_detailed_energycalc [138]
[136]    0.0    0.00    0.00       2         __bendingfunctions_MOD_detailed_ecalc_bending [136]
-----------------------------------------------
                0.00    0.00       2/2           __e_interface_MOD_detailed_energycalc [138]
[137]    0.0    0.00    0.00       2         __bondstretchfunctions_MOD_detailed_ecalc_bondstretch [137]
-----------------------------------------------
                0.00    0.00       2/2           MAIN__ [1]
[138]    0.0    0.00    0.00       2         __e_interface_MOD_detailed_energycalc [138]
                0.00    0.00       2/2           __interenergy_lj_electro_MOD_detailed_ecalc_inter [140]
                0.00    0.00       2/2           __energycriteria_MOD_detailed_energycriteria [139]
                0.00    0.00       2/2           __intraenergy_lj_electro_MOD_detailed_ecalc_intranonbonded [141]
                0.00    0.00       2/2           __bondstretchfunctions_MOD_detailed_ecalc_bondstretch [137]
                0.00    0.00       2/2           __bendingfunctions_MOD_detailed_ecalc_bending [136]
                0.00    0.00       2/2           __torsionalfunctions_MOD_detailed_ecalc_torsional [142]
-----------------------------------------------
                0.00    0.00       2/2           __e_interface_MOD_detailed_energycalc [138]
[139]    0.0    0.00    0.00       2         __energycriteria_MOD_detailed_energycriteria [139]
-----------------------------------------------
                0.00    0.00       2/2           __e_interface_MOD_detailed_energycalc [138]
[140]    0.0    0.00    0.00       2         __interenergy_lj_electro_MOD_detailed_ecalc_inter [140]
-----------------------------------------------
                0.00    0.00       2/2           __e_interface_MOD_detailed_energycalc [138]
[141]    0.0    0.00    0.00       2         __intraenergy_lj_electro_MOD_detailed_ecalc_intranonbonded [141]
-----------------------------------------------
                0.00    0.00       2/2           __e_interface_MOD_detailed_energycalc [138]
[142]    0.0    0.00    0.00       2         __torsionalfunctions_MOD_detailed_ecalc_torsional [142]
-----------------------------------------------
                0.00    0.00       2/2           allocateumbrellabias_ [24]
[143]    0.0    0.00    0.00       2         __umbrellafunctions_MOD_getbiasindex [143]
-----------------------------------------------
                0.00    0.00       1/2           readparameters_ [36]
                0.00    0.00       1/2           readforcefield_ [33]
[144]    0.0    0.00    0.00       2         __units_MOD_findengunit [144]
-----------------------------------------------
                0.00    0.00       1/2           readparameters_ [36]
                0.00    0.00       1/2           readforcefield_ [33]
[145]    0.0    0.00    0.00       2         __units_MOD_findlengthunit [145]
-----------------------------------------------
                0.00    0.00       1/1           readforcefield_ [33]
[146]    0.0    0.00    0.00       1         __units_MOD_findangularunit [146]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [1] MAIN__                [143] __umbrellafunctions_MOD_getbiasindex [18] malloc
 [136] __bendingfunctions_MOD_detailed_ecalc_bending [146] __units_MOD_findangularunit [31] n_histoutput_
 [137] __bondstretchfunctions_MOD_detailed_ecalc_bondstretch [144] __units_MOD_findengunit [15] nhistadd_
 [138] __e_interface_MOD_detailed_energycalc [145] __units_MOD_findlengthunit [32] output_vmd_final_
   [2] __e_interface_MOD_shift_energycalc [11] _mcount_private [33] readforcefield_
  [16] __e_interface_MOD_update_subenergies [22] allocate_common_variables_ [34] readinitialconfiguration_
 [139] __energycriteria_MOD_detailed_energycriteria [23] allocatecoordinatearrays_ [35] readinitialgasphase_
  [10] __energycriteria_MOD_neighborupdate [24] allocateumbrellabias_ [36] readparameters_
   [9] __energycriteria_MOD_shift_energycriteria [25] cbmc_createtopology_ [37] recentercoordinates_
  [12] __fentry__             [26] cbmc_findpathways_      [6] rot_xy_
 [134] __forcefieldfunctions_MOD_geomean_mixingfunc [27] collapsen_ [7] rot_xz_
 [135] __forcefieldfunctions_MOD_mean_mixingfunc [8] create_neietable_ [5] rot_yz_
 [133] __indexingfunctions_MOD_get_molindex [28] createjointarray_ [14] rotation_
  [13] __indexingfunctions_MOD_get_moltype [29] determineregrowthtype_ [38] sgrnd_
 [140] __interenergy_lj_electro_MOD_detailed_ecalc_inter [30] gcd_calc_ [39] single_n_histoutput_
   [3] __interenergy_lj_electro_MOD_shift_ecalc_inter [20] getnextatom_ [19] trajoutput_
 [141] __intraenergy_lj_electro_MOD_detailed_ecalc_intranonbonded [17] grnd_ [4] translation_
 [142] __torsionalfunctions_MOD_detailed_ecalc_torsional [21] initialtrajoutput_
