==================== Begin Type Definitions ==============================
  --------------  Number of Types ----------------------------
     -Variable-         -Value-
	N_Atom_Types           3
	N_Bond_Types           2
	N_Angle_Types          2
	N_Torsional_Types      0
	N_Improper_Types       0	
  --------------  Mixing Rules ----------------------------
	-Name-      -RuleType-
    Epsilon:=     geometric	
      Sigma:=      average
  --------------  Input Energy Units ----------------------------
	-Name-        -Units-
    Energy:=        kb
    Distance:=      ang
    Angular:=       degree
  --------------  Atom Type Definition ----------------------------
    Name       Symbol     Epsilon         Sigma       Charge       Mass        R_min
   TIP4P_O       O          78.0           3.154       0.000       16.000       0.8
   TIP4P_H       H           0.0           0.00        0.520        1.008       0.8
   TIP4P_M       M           0.0           0.00       -1.040        0.000       0.8
  --------------  Atom RMin Definition ----------------------------   
  RMin_MixType:= max
  0.8d0
  0.8d0
  0.8d0  
  --------------  Bond Type Definition -----------------------------
    name              k_stretch         r_eq
   TIP4P[O-H]           0.0d0           0.9572
   TIP4P[O-M]           0.0d0           0.15
  --------------  Bending Angle Type Definition -------------------
        name                k_bend         theta_eq
     TIP4P[H-O-H]            0.0d0          104.52
     TIP4P[H-O-M]            0.0d0           52.26
  --------------  Torsional Angle Type Definition --------------------
	 name                N_Parameters     Parameters(Energy)
  --------------  Improper Angle Type Definition -------------
	name    N_Parameters     Parameters(Energy)
====================  Begin Molecule Definition  ==============================
   ****************  Molecule 1 Size Def *******************
     -Variable-         -Value-   
	 N_Atoms             4
	 N_Nonbonded         0       
	 N_Bonds             3
	 N_Angles            3
	 N_Torsional         0
	 N_Improper          0
  ****************  Molecule 1 (TIP4P) Definition *******************
  --------------  Atom Definition ----------------------------
     Name      Type 
	  O         1
	  H         2
	  H         2
	  M         3	  
  --------------  Intra Nonbonded Interaction Definition ----------------------------
     Name               NonBonded_Members 	         
  --------------  Bond Definition ----------------------------
        Name        Type    Bond_Members 	 
	  O-H1         1        1 2
	  O-H2         1        1 3
	  O-M          2        1 4
  --------------  Bending Angle Definition ----------------------------
         Name         Type    Bend_Members 	 
	  H-O-H           1        2 1 3
	  H-O-M           2        2 1 4
	  H-O-M           2        3 1 4
  --------------  Torsional Angle Definition ----------------------------
        Name         Type      Tors_Members 
  --------------  Improper Angle Definition ----------------------------
        Name         Type      Tors_Members 
====================  End ForceField File  ==============================
--Comments: 
Forcefield for Water(TIP4P)
