==================== Being Forcefield Definition ==============================
       Forcefield_Type:=  LJ_Q
==================== Begin Type Definitions ==============================
  --------------  Number of Types ----------------------------
     -Variable-         -Value-
	N_Atom_Types           7
	N_Bond_Types           5
	N_Angle_Types          4
	N_Torsional_Types      1
	N_Improper_Types       0	
  --------------  Mixing Rules ----------------------------
	-Name-      -RuleType-
    Epsilon:=     geometric	
      Sigma:=      average
  --------------  Input Energy Units ----------------------------
	-Name-        -Units-
    Energy:=        kb
    Distance:=      ang
    Angular:=       deg
  --------------  Atom Type Definition ----------------------------
    Name       Symbol     Epsilon         Sigma       Charge       Mass      
   TIP4P_O       O          78.0           3.154       0.000        16.000     
   TIP4P_H       H           0.0           0.00        0.520         1.008     
   TIP4P_M       M           0.0           0.00       -1.040         0.000     
   Eth_O       O          93.0           3.02       -0.700       16.000
   Eth_H       H           0.0           0.00        0.435        1.008
   Eth_CH2     C          46.0           3.95        0.265       14.026
   Eth_CH3     C          98.0           3.75        0.000       15.034
  --------------  Atom Rmin Definition ----------------------------    
    Rmin_MixRule:=   max
    1.5d0
    0.8d0
    0.5d0
    1.5d0
    0.8d0
    2.0d0
    2.0d0
  --------------  Bond Type Definition -----------------------------
    name              k_stretch         r_eq
   TIP4P[O-H]           0.0d0           0.9572
   TIP4P[O-M]           0.0d0           0.15
   Eth[CHx-CHy]         0d0            1.54
   Eth[CHx-O]           0d0            1.43
   Eth[O-H]             0d0            0.945
  --------------  Bending Angle Type Definition -------------------
        name                k_bend         theta_eq
     TIP4P[H-O-H]            0.0d0          104.52
     TIP4P[H-O-M]            0.0d0           52.26
     Eth[CH3-CH2-O]          50400          109.5
     Eth[CH2-O-H]            55400          108.5
  --------------  Torsional Angle Type Definition --------------------
	 name                N_Parameters     Parameters(Energy)
  Eth[CH3-CH2-O-H]        4           0.0d0   209.82d0  -29.17d0  187.93d0
  --------------  Improper Angle Type Definition -------------
	name    N_Parameters     Parameters(Energy)
====================  Begin Molecule Definition  ==============================
   ****************  Molecule 1 Size Def *******************
     -Variable-         -Value-   
	 N_Atoms             4
	 N_Nonbonded         0       
	 N_Bonds             3
	 N_Angles            2
	 N_Torsional         1
	 N_Improper          0
   ****************  Molecule 2 Size Def *******************
     -Variable-         -Value-   
	 N_Atoms             4
	 N_Nonbonded         0       
	 N_Bonds             3
	 N_Angles            3
	 N_Torsional         0
	 N_Improper          0
 ****************  Molecule 1 (OCH2) Definition *******************
  --------------  Atom Definition ----------------------------
       Name      Type 
          O         4
          H         5
          CH2       6
          CH3       7
  --------------  Intra Nonbonded Interaction Definition ----------------------------
       Name               NonBonded_Members 	         
  --------------  Bond Definition ----------------------------
       Name        Type    Bond_Members
          O-H         5        1 2
          CH2-O       4        1 3
          CH3-CH2     3        3 4
  --------------  Bending Angle Definition ----------------------------
       Name         Type    Bend_Members 
         CH2-O-H         4        2 1 3
         CH3-CH2-O       3        1 3 4
  --------------  Torsional Angle Definition ----------------------------
       Name         Type      Tors_Members 
     CH3-CH2-O-H      1        1  2  3  4
  --------------  Improper Angle Definition ----------------------------
       Name         Type      Tors_Members        
  ****************  Molecule 2 (TIP4P) Definition *******************
  --------------  Atom Definition ----------------------------
     Name      Type 
	  O         1
	  H         2
	  H         2
	  M         3	  
  --------------  Intra Nonbonded Interaction Definition ----------------------------
     Name               NonBonded_Members 	         
  --------------  Bond Definition ----------------------------
        Name        Type    Bond_Members 	 
	  O-H1         1        1 2
	  O-H2         1        1 3
	  O-M          2        1 4
  --------------  Bending Angle Definition ----------------------------
         Name         Type    Bend_Members 	 
	  H-O-H           1        2 1 3
	  H-O-M           2        2 1 4
	  H-O-M           2        3 1 4
  --------------  Torsional Angle Definition ----------------------------
        Name         Type      Tors_Members 
  --------------  Improper Angle Definition ----------------------------
        Name         Type      Tors_Members 
 ====================  End ForceField File  ==============================
--Comments: 
Forcefield for Water(TIP4P) with Ethanol(Trappe)
