#-----------------------------------------------------
#             Simulation Parameters
#-----------------------------------------------------
   RNG_Seed:=                     1024
   Number_of_Cycles:=             5d4
   Moves_Per_Cycles:=             1d2
   Number_of_Mol_Types:=          2
   Min_Cluster_Size:=             0 0 
   Max_Cluster_Size:=             2 2
   Temperature(K):=               230
   Echo_To_Screen:=               .true.
   Use_Umbrela_Bias:=             .true.  fort.25
   Number_Of_RosenTrials:=        12 12
   AVBMC_Insertion_R:=            4d0
   Softcut:=                      100.0d0   
#-----------------------------------------------------
#             Monte Carlo Move Parameters
#-----------------------------------------------------
    Gas_Phase_Density:=        3d-9  3d-9
#-----------------------------------------------------
#             Output Parameters
#-----------------------------------------------------	
    Screen_Output_Frequency:=       1000
    Trajectory_Output_Frequency:=   5000
    Output_Energy_Units:=           kb
    Output_Distance_Units:=         ang
#-----------------------------------------------------
#             Monte Carlo Move Type Definition
#-----------------------------------------------------
     Number_of_Move_Types:=  4
     cbmc 0.5
     avbmc 1 
     translation 1 
     rotation 1 
#-----------------------------------------------------
#             Weighted Histogram Analysis Variables
#-----------------------------------------------------
   Use_WHAM:=                      .true.
   Reference_Cluster:=              1 1
   Cycles_Per_WHAM_Interval:=       10000
   Tolereance:=                     1d-5
   Max_Itterations:=                2000
   Use_Wham_DG_Interval:=           12
   Equilibration_Cycles:=           1000
#-----------------------------------------------------
#             Cluster Parameters
#-----------------------------------------------------
      Energy Criteria:
      -260 -260
      -260 -260
      E_Bias_Alpha:=                 
      0.05 0.05
      0.05 0.05
